#
#Archivo de configuracion del servidor de TaTeTi Online
#------------------------------------------------------
#
# El servidor utiliza en localhost una base de datos para almacenar las cuentas de usuario y sus estadísticas.
# Pero si se desea ejecutar el servidor cuando no se posee la base de datos (para mostrar su funcionamiento en
#algún lugar publico o similar) es posible seteando "useDB=false". 
# De esta manera, el servidor va a trabajar en memoria unicamente. Toda la información se perderá cuando se
#cierre el servidor.
#
UseDB= true
AllowMultipleClients= true
port=8081
