info face="Bauhaus 93" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UIlabelsFont_0.png"
chars count=190
char id=32   x=508   y=8     width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=399   y=26    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=211   y=39    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=218   y=15    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=335   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=0     y=17    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=254   y=15    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=196   y=39    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=371   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=343   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=168   y=39    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=415   y=25    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=175   y=39    width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=254   y=39    width=6     height=2     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=220   y=39    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=392   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=80    y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=393   y=26    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=90    y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=319   y=27    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=160   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=311   y=27    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=170   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=50    y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=210   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=220   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=87    y=39    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=426   y=25    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=286   y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=140   y=39    width=10    height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=277   y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=230   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=114   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=408   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=342   y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=205   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=192   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=268   y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=418   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=298   y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=353   y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=387   y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=327   y=27    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=230   y=15    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=355   y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=73    y=15    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=488   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=101   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=331   y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=399   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=375   y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=303   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=397   y=14    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=428   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=412   y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=31    y=15    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=320   y=15    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=309   y=15    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=287   y=15    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=364   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=357   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=350   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=115   y=39    width=10    height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=243   y=39    width=10    height=2     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=274   y=39    width=5     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=30    y=41    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=438   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=40    y=39    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=448   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=20    y=41    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=334   y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=483   y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=458   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=501   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=10    y=0     width=8     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=276   y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=369   y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=449   y=25    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=10    y=41    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=0     y=41    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=468   y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=478   y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=94    y=39    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=78    y=39    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=341   y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=50    y=39    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=69    y=39    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=462   y=25    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=60    y=39    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=433   y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=487   y=25    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=385   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=314   y=0     width=4     height=14    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=378   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=201   y=39    width=9     height=4     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=160  x=31    y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=375   y=26    width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=295   y=27    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=498   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=166   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=242   y=15    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=319   y=0     width=4     height=14    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=258   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=234   y=39    width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=127   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=126   y=39    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=182   y=39    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=151   y=39    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=261   y=39    width=6     height=2     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=140   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=160   y=39    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=265   y=15    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=101   y=39    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=108   y=39    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=280   y=39    width=5     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=259   y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=324   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=227   y=39    width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=268   y=39    width=5     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=185  x=507   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=133   y=39    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=189   y=39    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=87    y=15    width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=45    y=15    width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=16    y=17    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=250   y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=158   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=218   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=148   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=238   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=208   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=228   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=153   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=42    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=276   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=128   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=267   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=138   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=293   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=307   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=300   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=285   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=59    y=15    width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=248   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=94    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=29    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=68    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=81    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=55    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=498   y=25    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=179   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=198   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=188   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=178   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=118   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=107   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=386   y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=0     y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=10    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=20    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=30    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=40    y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=423   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=443   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=433   y=25    width=15    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=405   y=26    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=240   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=60    y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=70    y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=453   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=362   y=26    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=381   y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=348   y=26    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=493   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=100   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=110   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=120   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=130   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=140   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=150   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=463   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=364   y=14    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=248  x=475   y=25    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=180   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=190   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=200   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=473   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=19    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=168   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=0     y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
