info face="Bauhaus 93" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UIlabelsFont_0.png"
chars count=190
char id=32   x=251   y=11    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=49    y=100   width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=84    y=126   width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=119   y=53    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=111   y=19    width=8     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=132   y=38    width=17    height=14    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=39    y=70    width=12    height=14    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=112   y=125   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=242   y=19    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=234   y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=75    y=126   width=8     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=8     y=116   width=12    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=145   y=123   width=6     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=45   x=164   y=123   width=7     height=3     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=138   y=123   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=47   x=226   y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=13    y=71    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=249   y=82    width=6     height=14    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=0     y=71    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=238   y=82    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=219   y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=245   y=52    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=195   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=202   y=82    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=169   y=68    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=130   y=68    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=241   y=111   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=21    y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=236   y=97    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=40    y=127   width=12    height=7     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=224   y=97    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=130   y=83    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=237   y=37    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=234   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=182   y=67    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=0     y=56    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=134   y=53    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=11    y=101   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=154   y=83    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=205   y=52    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=166   y=83    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=250   y=19    width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=81    y=100   width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=191   y=52    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=32    y=101   width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=150   y=38    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=78    y=85    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=34    y=55    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=104   y=70    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=0     y=40    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=65    y=70    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=22    y=101   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=91    y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=26    y=86    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=17    y=40    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=114   y=38    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=163   y=53    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=177   y=52    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=149   y=53    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=209   y=19    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=218   y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=191   y=19    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=27    y=128   width=12    height=7     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=187   y=123   width=12    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=200   y=123   width=7     height=2     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=96    y=114   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=104   y=85    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=135   y=112   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=143   y=68    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=122   y=114   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=57    y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=31    y=39    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=178   y=83    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=107   y=38    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=12    y=0     width=9     height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=26    y=71    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=89    y=100   width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=48    y=115   width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=174   y=112   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=109   y=114   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=78    y=70    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=91    y=70    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=232   y=111   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=222   y=111   width=9     height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=73    y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=186   y=112   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=210   y=111   width=11    height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=65    y=115   width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=198   y=112   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=83    y=39    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=161   y=112   width=12    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=182   y=19    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=144   y=19    width=5     height=18    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=200   y=19    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=118   y=125   width=12    height=5     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=160  x=251   y=9     width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=41    y=100   width=7     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=247   y=67    width=8     height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=232   y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=17    y=56    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=165  x=156   y=68    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=150   y=19    width=5     height=18    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=170   y=19    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=152   y=123   width=11    height=4     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=203   y=37    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=18    y=128   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=103   y=125   width=8     height=6     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=53    y=126   width=11    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=172   y=123   width=7     height=3     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=186   y=37    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=65    y=126   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=117   y=70    width=12    height=14    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=178  x=0     y=130   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=248   y=111   width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=208   y=123   width=6     height=2     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=214   y=82    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=156   y=19    width=13    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=131   y=125   width=6     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=184  x=180   y=123   width=6     height=3     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=251   y=0     width=4     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=9     y=128   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=94    y=126   width=8     height=6     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=188  x=85    y=55    width=16    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=51    y=55    width=16    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=168   y=37    width=17    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=226   y=82    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=212   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=13    y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=39    y=20    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=52    y=20    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=52    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=65    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=68    y=55    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=134   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=100   y=19    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=65    y=20    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=89    y=20    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=78    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=120   y=19    width=7     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=136   y=19    width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=128   y=19    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=90    y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=220   y=37    width=16    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=26    y=20    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=100   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=168   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=151   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=117   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=22    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=148   y=112   width=12    height=10    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=216  x=102   y=55    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=0     y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=238   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=225   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=39    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=185   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=52    y=70    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=117   y=85    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=122   y=100   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=109   y=100   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=208   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=221   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=44    y=39    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=0     y=86    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=28    y=116   width=19    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=231  x=96    y=100   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=135   y=98    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=187   y=98    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=13    y=86    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=57    y=39    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=0     y=116   width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=248   y=97    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=65    y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=0     y=101   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=39    y=85    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=142   y=83    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=174   y=98    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=161   y=98    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=52    y=85    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=65    y=85    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=70    y=39    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=148   y=98    width=12    height=13    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=248  x=82    y=115   width=13    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=212   y=97    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=200   y=97    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=190   y=82    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=95    y=39    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=77    y=20    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=199   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=0     y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
